# Google OAuth Configuration
GOOGLE_CLIENT_ID=570869108358-e3rqeo7g9snonc45m4v9hufif7copfrr.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

# Database Configuration
database.default.hostname = localhost
database.default.database = leapcol
database.default.username = root
database.default.password = 
database.default.DBDriver = MySQLi